<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Showcase</title>
  <link rel="stylesheet" href="child.css" />
  <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="showcase-container" data-js="main-wrapper">
    <div class="showcase-home" data-js="sections-wrapper">0</div>

    <div class="showcase-work1 showcase-work-block">
      <img src="assets/showcase-work-1.jpg">
      <h1 class="showcase-work-heading black">Showcase Work1</h1>
    </div>
    <div class="showcase-work2 showcase-work-block">
      <img src="assets/showcase-work-2.jpg">
    </div>
    <div class="showcase-work3 showcase-work-block">
      <img src="assets/showcase-work-3.jpg">
    </div>
    <div class="showcase-work4 showcase-work-block">
      <img src="assets/showcase-work-4.jpg">
    </div>
    <div class="showcase-work5 showcase-work-block">
      <img src="assets/showcase-work-5.jpg">
    </div>
    <div class="showcase-work6 showcase-work-block">
      <img src="assets/showcase-work-6.jpg">
    </div>
    <div class="showcase-work7 showcase-work-block">
      <img src="assets/showcase-work-7.jpg">
    </div>
    <div class="showcase-work8 showcase-work-block">
      <img src="assets/showcase-work-8.jpg">
    </div>
    <div class="showcase-work9 showcase-work-block">
      <img src="assets/showcase-work-9.jpg">
    </div>
    <div class="showcase-work10 showcase-work-block">
      <img src="assets/showcase-work-10.jpg">
    </div>
    <div class="showcase-work11 showcase-work-block">
      <img src="assets/showcase-work-11.jpg">
    </div>
    <div class="showcase-work12 showcase-work-block">
      <img src="assets/showcase-work-12.jpg">
    </div>
    <div class="showcase-work13 showcase-work-block">
      <img src="assets/showcase-work-13.jpg">
    </div>
    <div class="showcase-work14 showcase-work-block">
      <img src="assets/showcase-work-14.jpg">
    </div>
    <div class="showcase-work15 showcase-work-block">
      <img src="assets/showcase-work-15.jpg">
    </div>
    <div class="showcase-work16 showcase-work-block">
      <img src="assets/showcase-work-16.jpg">
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>